snippet beg "begin{} / end{}" bA
\begin\{$1\}
$0
\end\{$1\}
endsnippet

snippet mat "create matrix"
\begin\{bmatrix\}
$1 & $2 \\
$3 & $4
\end\{bmatrix\}
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


snippet vec "create vector var"
\\vec\{$1\}$0
endsnippet

priority 10
snippet "-hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "-([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet art "\documentclass" 
\\documentclass\{article\}
\title{$1}
\author{$2}
\date{$3}

\\begin\{document\}

\\maketitle

$0
\\end\{document\}
endsnippet


